<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="OnboardingTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-ZG-4Nm">
                                <rect key="frame" x="0.0" y="44" width="414" height="709"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-Rj-6xV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="g2W-H7-xNg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inh-LD-QXU">
                                        <rect key="frame" x="0.0" y="375" width="414" height="328"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inh-LD-QXU" firstAttribute="leading" secondItem="LhV-Rj-6xV" secondAttribute="trailing" constant="-414" id="0NC-Hg-es5"/>
                                    <constraint firstItem="LhV-Rj-6xV" firstAttribute="trailing" secondItem="inh-LD-QXU" secondAttribute="trailing" id="1fu-4i-3LM"/>
                                    <constraint firstItem="inh-LD-QXU" firstAttribute="top" secondItem="LhV-Rj-6xV" secondAttribute="bottom" constant="25" id="9Zm-0d-Ejv"/>
                                    <constraint firstAttribute="bottom" secondItem="inh-LD-QXU" secondAttribute="bottom" id="F0Y-OI-RIE"/>
                                    <constraint firstItem="LhV-Rj-6xV" firstAttribute="top" secondItem="kKk-ZG-4Nm" secondAttribute="top" id="J9U-WJ-y0S"/>
                                    <constraint firstAttribute="trailing" secondItem="inh-LD-QXU" secondAttribute="trailing" id="MQB-EE-QoM"/>
                                    <constraint firstItem="LhV-Rj-6xV" firstAttribute="leading" secondItem="inh-LD-QXU" secondAttribute="leading" id="cVP-G1-iEd"/>
                                    <constraint firstItem="inh-LD-QXU" firstAttribute="leading" secondItem="kKk-ZG-4Nm" secondAttribute="leading" id="fkx-0U-9ir"/>
                                    <constraint firstItem="LhV-Rj-6xV" firstAttribute="leading" secondItem="kKk-ZG-4Nm" secondAttribute="leading" id="kE9-tO-3Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="LhV-Rj-6xV" secondAttribute="bottom" constant="353" id="tbY-9O-ycg"/>
                                    <constraint firstAttribute="trailing" secondItem="LhV-Rj-6xV" secondAttribute="trailing" id="y7r-bE-rHb"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-vS-zL3">
                                <rect key="frame" x="147" y="803" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZcO-xz-r4S"/>
                                    <constraint firstAttribute="height" constant="35" id="pyK-zb-WpX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-oP-D5D">
                                <rect key="frame" x="274" y="803" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7om-B0-RVT"/>
                                    <constraint firstAttribute="height" constant="35" id="Q7m-M9-LxK"/>
                                </constraints>
                                <state key="normal" title="Button" image="next.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-5I-k1C">
                                <rect key="frame" x="20" y="803" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6mM-YB-ngt"/>
                                    <constraint firstAttribute="width" constant="120" id="jDP-S0-Kzy"/>
                                </constraints>
                                <state key="normal" title="Button" image="back.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKk-ZG-4Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rR-lf-GF6"/>
                            <constraint firstItem="kKk-ZG-4Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iD-TM-2du"/>
                            <constraint firstItem="Osb-5I-k1C" firstAttribute="top" secondItem="XsQ-vS-zL3" secondAttribute="top" id="33u-o2-4yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCL-oP-D5D" secondAttribute="trailing" constant="20" id="3bA-AX-wYa"/>
                            <constraint firstItem="NCL-oP-D5D" firstAttribute="top" secondItem="kKk-ZG-4Nm" secondAttribute="bottom" constant="50" id="60i-wN-cfK"/>
                            <constraint firstItem="Osb-5I-k1C" firstAttribute="top" secondItem="kKk-ZG-4Nm" secondAttribute="bottom" constant="50" id="Fi7-Q0-ydT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Osb-5I-k1C" secondAttribute="bottom" constant="24" id="Lbw-Nl-azB"/>
                            <constraint firstItem="kKk-ZG-4Nm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIq-Ee-pjE"/>
                            <constraint firstItem="kKk-ZG-4Nm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRb-pS-GTk"/>
                            <constraint firstItem="XsQ-vS-zL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgc-Cu-4e7"/>
                            <constraint firstItem="Osb-5I-k1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zaT-Mg-fOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Osb-5I-k1C" id="QLJ-Sz-tke"/>
                        <outlet property="image" destination="LhV-Rj-6xV" id="NOt-DW-y47"/>
                        <outlet property="label" destination="inh-LD-QXU" id="VEL-19-WSu"/>
                        <outlet property="nextButton" destination="NCL-oP-D5D" id="2hq-7B-SrD"/>
                        <outlet property="pageControl" destination="XsQ-vS-zL3" id="vU9-vZ-GTy"/>
                        <outlet property="scrollView" destination="kKk-ZG-4Nm" id="IF9-QZ-Ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="707" height="207"/>
        <image name="next.png" width="581" height="164"/>
    </resources>
</document>
